# spring-ai-example

./: .gitignore  pom.xml
graph/: pom.xml
graph/spring-ai-alibaba-intelligent-document-review/: README.md  pom.xml
graph/spring-ai-alibaba-intelligent-document-review/src/main/java/com/alibaba/cloud/ai/review/: DocumentReviewApplication.java
graph/spring-ai-alibaba-intelligent-document-review/src/main/java/com/alibaba/cloud/ai/review/config/: DocumentReviewGraphConfiguration.java
graph/spring-ai-alibaba-intelligent-document-review/src/main/java/com/alibaba/cloud/ai/review/controller/: DocumentReviewController.java
graph/spring-ai-alibaba-intelligent-document-review/src/main/java/com/alibaba/cloud/ai/review/controller/process/: DocumentReviewProcess.java
graph/spring-ai-alibaba-intelligent-document-review/src/main/java/com/alibaba/cloud/ai/review/dispatcher/: ReviewDecisionDispatcher.java
graph/spring-ai-alibaba-intelligent-document-review/src/main/java/com/alibaba/cloud/ai/review/node/: ApprovalProcessNode.java  ComplianceCheckNode.java  ContentAnalysisNode.java  FinalReportNode.java  HumanReviewNode.java  ModificationProcessNode.java  RejectionProcessNode.java  RiskAssessmentNode.java
graph/spring-ai-alibaba-intelligent-document-review/src/main/resources/: problematic-contract.md
graph/spring-ai-alibaba-intelligent-document-review/src/main/resources/static/: index.html
graph/spring-ai-alibaba-intelligent-document-review/src/test/java/com/alibaba/cloud/ai/: AppTest.java
